{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.47",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@better-auth/drizzle-adapter": "1.6.11",
    "@better-fetch/fetch": "1.1.21",
    "@databuddy/sdk": "^2.4.20",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@marble/drizzle": "workspace:*",
    "@marble/editor": "workspace:*",
    "@marble/email": "workspace:*",
    "@marble/events": "workspace:*",
    "@marble/parser": "workspace:*",
    "@marble/ui": "workspace:*",
    "@marble/utils": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@polar-sh/better-auth": "^1.8.4",
    "@polar-sh/sdk": "^0.47.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.35.3",
    "@vvo/tzdb": "^6.176.0",
    "ai": "^5.0.108",
    "axios": "^1.16.0",
    "better-auth": "1.6.11",
    "blurhash": "^2.0.5",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "croner": "^9.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "input-otp": "^1.4.2",
    "lowlight": "^3.3.0",
    "motion": "^11.15.0",
    "nanoid": "^5.0.9",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.72.0",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^2.15.3",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "shiki": "^3.12.2",
    "sonner": "^1.7.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@marble/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.9.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
